{
  "name": "Claims Commander",
  "author": {
    "name": "Dinesh Nair",
    "email": "dinesh@gosafeinsurance.com",
    "url": "https://agents.gocarinsurance.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
     "sell": {
     "deal_card": "assets/iframe.html"
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0"
}
